<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>F + F Watch</title>


    <style>
        /* add your styles below: */
	p.taglines {
	text-transform: uppercase;
	}

	hr {
  	border: 0;
  	border-top: 2px solid black;
	}


	.explained {
  	padding: 0 5%;
  	background: #F4EEE5;
  	padding-top: 5%;
  	padding-bottom: 5%;
	}

	.explained__container {
	padding-top: 10px;
  	padding: 0 5%;
  	display: flex;
  	justify-content: space-between;
  	background: white;
	}

	.explained__column {
 	display: flex;
  	flex-direction: column;
  	justify-content: left;
	max-width: 50%;
	padding-top: 5%;
	padding-bottom: 0%;
	}

	.explained__title {
  	font-family: "Chivo", Arial, Helvetica, sans-serif;
  	font-size: 32px;
  	padding-top: 10px;
	}

	.explained__list-item {
  	font-family: "Overpass", Arial, Helvetica, sans-serif;
  	font-size: 26px;
	}

	.p1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 26px;
	}


	.row {
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
	}

	.column {
  	flex-basis: 100%;
	}

  }
}
    </style>

</head>
<body>
    <div class="nav">
        <ul class="nav__pages-list">
            <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">HOME</a>
            </li>
            <!-- <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">CONTACT</a>
            </li> -->
        </ul>
        <a class="nav__logo" href="#">
            <img class="nav__logo-img" src="../F+F-logo-black.svg" alt="F+F Main Logo / Home Link">
        </a>
        <ul class="nav__sections-list">
            <li class="nav__sections-list-item">
                <a class="nav__sections-link nav__sections-link--highlight" href="#features">FEATURES</a>
            </li>
            <li class="nav__sections-list-item">
                <a class="nav__sections-link" href="#pricing">PRICES</a>
            </li>
        </ul>
    </div>
    
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">Form Over Function?</h1>
            <h2 class="header__subtitle">Why Choose?</h2>
            <p class="header__copy">
                At <span class="header__copy--bold">F+F</span> we believe that you shouldn’t have to pick between a stunning product and one that works.  <span class="header__copy--bold">No compromises.</span> Just an outstanding wrist watch, built to last. </p>
	<div class="header__container">
		<p class="taglines">
		Minimal, yet <span class="header__copy--bold">sharp</span><br> Modern, yet <span class="header__copy--bold">timeless</span></p>
        </div>
	
    </header>
    
    <main>
        <div id="features" class="features">
            <div class="features__container">
                <div class="features__column">
                    <h3 class="features__title">Features:</h3>
                    <ul class="features__list">
                        <li class="features__list-item">
                            A Massive 1.5 Inch Touch Screen
                        </li>
                        <li class="features__list-item">
                            A Range of Watch Face Backgrounds to Choose From
                        </li>
                        <li class="features__list-item">
                            Water Resistant up to 7 Feet
                        </li>
                        <li class="features__list-item">
                            Step Tracking, Heart Rate & Sleep Monitoring
			 <li class="features__list-item">
                            Notifications from Popular Apps
			 <li class="features__list-item">
                            10 Days of Battery Life
                        </li>
                    </ul>
                </div>
                <div class="features__column">
                    <img class="features__image" src="watch-side.png" alt="watch">
                </div>
            </div>
        </div>

	<main>
        <div id="explained" class="explained">
            <div class="explained__container">
                <div class="explained__column">
                    <h3 class="features__title">Breakdown:</h3>

                        <p class="p1">A Massive 1.5 Inch Touch Screen</p>
			<p>Size is what matters when it comes to a smart watch screen. Read all your notifications with plenty of space.</p><br>

			<p class="p1">Mix and Match Designs </p>
			<p>Personalize your watch face to match your own unique style with many combinations of background images, clock styles and colors.    			</p><br>

			<p class="p1">Water Resistant up to 7 Feet </p>
			<p>IP68 Weatherproof rating. Fit to withstand dust, dirt and sand and resistant to submersion up to a maximum depth of 7 feet 				underwater for up to 30 minutes.</p><br>

			<p class="p1">Tracking your Steps, Heart Rate & Sleep. </p>
			<p>Check out your step progress during the day with the in app-tracker. Keep an eye on your heart rate easily and conveniently. And 			when you’re ready for your head to hit the pillow, track that too. </p><br>

			<p class="p1">Notifications from Popular Apps </p>
			<p>Get all your notifications from all your accounts conveniently on your wrist</p><br>

			<p class="p1">Up to 10 Days of Battery Life </p>
			<p>With a battery capacity up to 300mAh, you’ll have no problem getting through the week with plenty of charge to spare.</p><br>
			</div>
			<div class="features__column">
                        <img class="features__image" src="watch-blueprint.jpeg" alt="blueprint">
                </div>
		</div>
	</div>
</div>

  


        <div id="pricing" class="pricing">
            <div class="pricing__container">
                <h3 class="pricing__title">Pricing:</h3>
                <div class="pricing__cards">
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 1:</h4>
                            <p class="pricing__card-price">$89</p>
                        </div>
			<hr/>
                        <div class="pricing__card-bottom">
                           <!-- add code here for pricing -->
			<p class="package__detail">Watch face, Interchangeable band (white), Charging cable</p>
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 2:</h4>
                            <p class="pricing__card-price">$99</p>
			<hr/>
                        <div class="pricing__card-bottom">
			<p class="package__detail">Everything in Package 1, Interchangeable band (black)</p>
                        </div>
                       
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 3:</h4>
                            <p class="pricing__card-price">$109</p>
                        </div>
			<hr/>
                        <div class="pricing__card-bottom">
			<p class="package__detail">Everything in Package 2, Extra charging cable, Warranty for 5 years</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <nav class="nav-footer">
            <ul class="nav-footer__list">
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="mailto:info@ff.com">info@ff.com</a>
                </li>
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="./index.html">
                        <img class="nav-footer__logo" src="../F+F-logo-black.svg" alt="F+F Logo / Link to Home">
                    </a>
                </li>
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="tel:8671024337">867 - 102 - 4337</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>